Rebuild target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.h(28): warning:  #1-D: last line of file ends without a newline
delay.h(25): warning:  #1-D: last line of file ends without a newline
uart.c(12): warning:  #177-D: variable "ch" was declared but never referenced
uart.c(12): warning:  #177-D: variable "h" was declared but never referenced
uart.c(13): warning:  #177-D: variable "i" was declared but never referenced
uart.c(13): warning:  #177-D: variable "sec" was declared but never referenced
uart.c(13): warning:  #177-D: variable "bps" was declared but never referenced
uart.c(13): warning:  #177-D: variable "k" was declared but never referenced
uart.c(13): warning:  #177-D: variable "ptr" was declared but never referenced
linking...
Program Size: Code=1860 RO-data=1024 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"uart.axf" - 0 Error(s), 9 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.h(28): warning:  #1-D: last line of file ends without a newline
delay.h(25): warning:  #1-D: last line of file ends without a newline
uart.c(13): warning:  #177-D: variable "sec" was declared but never referenced
uart.c(13): warning:  #177-D: variable "bps" was declared but never referenced
linking...
Program Size: Code=2004 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"uart2.axf" - 0 Error(s), 4 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.h(28): warning:  #1-D: last line of file ends without a newline
delay.h(25): warning:  #1-D: last line of file ends without a newline
uart.c(13): warning:  #177-D: variable "sec" was declared but never referenced
uart.c(13): warning:  #177-D: variable "bps" was declared but never referenced
linking...
Program Size: Code=2004 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"uart2.axf" - 0 Error(s), 4 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.h(28): warning:  #1-D: last line of file ends without a newline
delay.h(25): warning:  #1-D: last line of file ends without a newline
uart.c(13): warning:  #177-D: variable "sec" was declared but never referenced
uart.c(13): warning:  #177-D: variable "bps" was declared but never referenced
linking...
Program Size: Code=1988 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"uart2.axf" - 0 Error(s), 4 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling uart.c...
uart.h(28): warning:  #1-D: last line of file ends without a newline
delay.h(25): warning:  #1-D: last line of file ends without a newline
uart.c(13): warning:  #177-D: variable "sec" was declared but never referenced
uart.c(13): warning:  #177-D: variable "bps" was declared but never referenced
linking...
Program Size: Code=2004 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"uart2.axf" - 0 Error(s), 4 Warning(s).
